<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="czynsze.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
    <script src="../JavaScripts/Script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="body_onclick(event)">
    <div style="text-align: right;">Zalogowany jako <span id="user" runat="server"></span> <a href="../Login.aspx">Wyloguj</a></div>
    <div class="mainMenu">
        <ul class="mainSuperMenu">
            <li class="mainSuperMenuItem">Kartoteki
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem"><a href="List.aspx?table=Places">Lokale</a>
                        <!--<ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="List.aspx?table=Places">Aktywne</a>
                            <li class="mainSubSubMenuItem">
                                <a href="#">Nieaktywne</a>
                            </li>
                        </ul>-->
                    </li>
                    <li class="mainSubMenuItem"><a href="List.aspx?table=Tenants">Najemcy</a></li>
                    <li class="mainSubMenuItem"><a href="List.aspx?table=Buildings">Budynki</a></li>
                    <li class="mainSubMenuItem"><a href="List.aspx?table=RentComponents">Składniki opłat</a></li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Rozliczenia finansowe
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem"><a href="#">Rozliczenie1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Rozliczenie2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Rozliczenie3</a></li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Słowniki
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem"><a href="#">Słownik1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Słownik2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Słownik3</a></li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Analizy
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem"><a href="#">Analiza1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Analiza2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Analiza3</a></li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Raporty
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem"><a href="#">Raport1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Raport2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Raport3</a></li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Administracja
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem"><a href="#">Admin1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Admin2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Admin3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="waterMark"></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script>
        MainInit();
    </script>
</body>
</html>
