<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="czynsze.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
    <script src="../JavaScripts/Script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="body_onclick(event)">
    <div style="text-align: right;"><span class="placeOfLogOut">Zalogowany jako: <span id="user" runat="server"></span> <a href="../Login.aspx">Wyloguj</a></span></div>
    <div class="mainMenu">
        <ul class="mainSuperMenu">
            <li class="mainSuperMenuItem">Kartoteki
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem pseudoLink">Lokale
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="List.aspx?table=Places">Aktywne</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="List.aspx?table=InactivePlaces">Nieaktywne</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem pseudoLink">Najemcy
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="List.aspx?table=Tenants">Aktywni</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="List.aspx?table=InactiveTenants">Nieaktywni</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=Buildings">Budynki</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=Communities">Wspólnoty</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=RentComponents">Składniki opłat</a>
                    </li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Rozliczenia finansowe
                <ul class="mainSubMenu">
                    <!--<li class="mainSubMenuItem pseudoLink">Rozliczenie1
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="#">Podrozliczenie1</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="#">Podrozliczenie2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem"><a href="#">Rozliczenie2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Rozliczenie3</a></li>-->
                </ul>
            </li>
            <li class="mainSuperMenuItem">Rozliczenia WODY
                <ul class="mainSubMenu"></ul>
            </li>
            <li class="mainSuperMenuItem">Słowniki
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=TypesOfPlace">Typy lokali</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=TypesOfKitchen">Rodzaje kuchni</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=TypesOfTenant">Rodzaje najemców</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=Titles">Tytuły prawne do lokali</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=TypesOfPayment">Rodzaje wpłat i wypłat</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=GroupsOfRentComponents">Grupy skł. czynszu</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=FinancialGroups">Grupy finansowe</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=VatRates">Stawki VAT</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="List.aspx?table=Attributes">Cechy obiektów</a>
                    </li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Analizy
                <ul class="mainSubMenu">
                    <!--<li class="mainSubMenuItem"><a href="#">Analiza1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Analiza2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Analiza3</a></li>-->
                </ul>
            </li>
            <li class="mainSuperMenuItem">Raporty
                <ul class="mainSubMenu">
                    <!--<li class="mainSubMenuItem"><a href="#">Raport1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Raport2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Raport3</a></li>-->
                </ul>
            </li>
            <li class="mainSuperMenuItem">Operacje pomocnicze
                <ul class="mainSubMenu"></ul>
            </li>
            <li class="mainSuperMenuItem">Administracja
                <ul class="mainSubMenu">
                    <!--<li class="mainSubMenuItem"><a href="#">Admin1</a></li>
                    <li class="mainSubMenuItem"><a href="#">Admin2</a></li>
                    <li class="mainSubMenuItem"><a href="#">Admin3</a></li>-->
                </ul>
            </li>
        </ul>
    </div>
    <div class="siteMapPath" id="placeOfSiteMapPath" runat="server"></div>
    <div id="waterMark"></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
