<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="czynsze.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
    <script src="JavaScripts/Script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="menu">
        <a href="List.aspx?table=Buildings" class="menuItem">Budynki</a>
        <a href="List.aspx?table=Places" class="menuItem">Lokale</a>
        <a href="List.aspx?table=Tenants" class="menuItem">Najemcy</a>
        <a href="List.aspx?table=RentComponents" class="menuItem">Składniki czynszu</a>
    </div>
    <div id="waterMark"></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
