<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="czynsze.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
    <link rel="icon" type="image/png" href="Images/icon.ico" />
    <script src="../JavaScripts/Script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="body_onclick(event)">
    <div class="panel"><span class="panelItem">Sesja wygaśnie za <span id="placeOfMinutes"></span>:<span id="placeOfSeconds"></span></span><span class="panelItem">Tabela rozliczeniowa: <span id="placeOfCurrentSet" runat="server"></span><a id="buttonOfSetChanging" href="#">Zmień</a></span><span class="panelItem"><span id="placeOfSelectedDate" runat="server"></span> <a id="buttonOfChangingDate" href="#">Zmień</a></span><span class="panelItem">Zalogowany jako: <span id="user" runat="server"></span><a href="../Logowanie.aspx">Wyloguj</a></span></div>
    <div class="mainMenu">
        <ul class="mainSuperMenu">
            <li class="mainSuperMenuItem">Kartoteki
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem pseudoLink">Lokale
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('List.aspx?table=AktywneLokale')">Aktywne</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('List.aspx?table=NieaktywneLokale')">Nieaktywne</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem pseudoLink">Najemcy
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('List.aspx?table=AktywniNajemcy')">Aktywni</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('List.aspx?table=NieaktywniNajemcy')">Nieaktywni</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=Budynki')">Budynki</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=Wspolnoty')">Wspólnoty</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=SkladnikiCzynszu')">Składniki opłat</a>
                    </li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Rozliczenia finansowe
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem pseudoLink">Należności i obroty
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('List.aspx?table=NaleznosciWedlugNajemcow')">Wg najemców</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('GeneracjaNaleznosci.aspx')">Generacja należności</a>
                    </li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Rozliczenia WODY
                <ul class="mainSubMenu"></ul>
            </li>
            <li class="mainSuperMenuItem">Słowniki
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=TypyLokali')">Typy lokali</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=TypyKuchni')">Rodzaje kuchni</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=RodzajeNajemcy')">Rodzaje najemców</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=TytulyPrawne')">Tytuły prawne do lokali</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=TypyWplat')">Rodzaje wpłat i wypłat</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=GrupySkładnikowCzynszu')">Grupy skł. czynszu</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=GrupyFinansowe')">Grupy finansowe</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=StawkiVat')">Stawki VAT</a>
                    </li>
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=Atrybuty')">Cechy obiektów</a>
                    </li>
                </ul>
            </li>
            <!--<li class="mainSuperMenuItem">Analizy
                <ul class="mainSubMenu">
                </ul>
            </li>-->
            <li class="mainSuperMenuItem">Raporty
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('SkladnikiCzynszu.aspx')">Składniki czynszu</a>
                    </li>
                    <li class="mainSubMenuItem pseudoLink">Analizy należności
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=NaleznosciBiezace')">Bieżące</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=NaleznosciZaDanyMiesiac')">Za dany miesiąc</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=NaleznosciSzczegolowoMiesiac')">Szczegółowo miesiąc</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=NaleznosciWgEwidencji')">Wg ewidencji</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=NaleznosciWgGrupSkladniki')">Wg grup - składniki</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=NaleznosciWgGrupSumy')">Wg grup - sumy</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem pseudoLink">Analizy obrotów
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=ObrotyBiezace')">Bieżące</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=ObrotyZaDanyMiesiac')">Za dany miesiąc</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=ObrotySzczegolowoMiesiac')">Szczegółowo miesiąc</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=ObrotyWgEwidencji')">Wg ewidencji</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=ObrotyWgGrupSkladniki')">Wg grup - składniki</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('Analiza.aspx?rodzaj=ObrotyWgGrupSumy')">Wg grup - sumy</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainSubMenuItem pseudoLink">Wykaz wg składnika
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('WykazWgSkladnika.aspx?tryb=Obecny')">Obecny</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('WykazWgSkladnika.aspx?tryb=HistoriaSpecyfikacja')">Historia - specyfikacja</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('WykazWgSkladnika.aspx?tryb=HistoriaOgolem')">Historia - ogółem</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="mainSuperMenuItem">Operacje pomocnicze
                <ul class="mainSubMenu"></ul>
            </li>
            <li class="mainSuperMenuItem">Administracja
                <ul class="mainSubMenu">
                    <li class="mainSubMenuItem">
                        <a href="javascript: Load('List.aspx?table=Uzytkownicy')">Użytkownicy</a>
                    </li>
                    <li class="mainSubMenuItem pseudoLink">Treści opisów
                        <ul class="mainSubSubMenu">
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('ContentsOfDescriptions.aspx?which=Oplaty')">Opłaty</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('ContentsOfDescriptions.aspx?which=Ksiazka')">Książeczka</a>
                            </li>
                            <li class="mainSubSubMenuItem">
                                <a href="javascript: Load('ContentsOfDescriptions.aspx?which=Woda')">Woda</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="siteMapPath" id="placeOfSiteMapPath" runat="server"></div>
    <div id="waterMark"></div>
    <!--<div class="placeOfChangingDate">
        Czy na pewno chcesz 
    </div>-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script>
        MainInit();
    </script>
</body>
</html>
