[PROJECT]
    VERSION       = 2.1
    Project.xpj

[Project.xpj]
    pdfUpload.web

[pdfUpload.web]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    HOSTPROCESS   = Pliki.cxp
    SITE_ROOT     = C:\inetpub\wwwroot\
    SITE_URL      = http://localhost:80/
// $START-AUTODEPEND
// $STOP-AUTODEPEND
    DbHelper.ch
    Grupy.cxp
    HTMLWriter.ch
    Plik.cxp
    Pliki.cxp

