<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>...</title>
    <style>
        #adres {
            font-size: 14pt;
            font-weight: bold;
        }

        #dataIMiejsce {
            right: 50px;
            top: 10px;
        }

        #tytuł {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
        }

        #treść {
        }

        #poleTabeli {
            text-align: center;
        }

        #tabela {
            text-align: left;
            margin: 0 auto;
        }

            #tabela th {
                text-align: center;
                padding: 5px;
            }

            #tabela td {
                padding: 3px;
            }

        #daneDoFaktury {
        }

        #dostarczył {
            left: 50px;
        }

        #przyjął {
            right: 50px;
        }

        .sekcja {
            margin: 50pt 0 50pt 0;
        }

        .tekst {
            font-size: 12pt;
        }

        .skrajny {
            width: 300px;
            text-align: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="adres">
        Zakład Gospodarki Komunalnej Sp. z o.o.<br />
        Punkt Selektywnej Zbiórki Odpadów Komunalnych<br />
        87-140 Chełmża, ul. Toruńska 1<br />
        Tel.: 56-675-22-06, Fax.: 56-675-60-89
    </div>
    <div id="dataIMiejsce" class="tekst skrajny">Chełmża, dnia {data}</div>
    <div id="tytuł" class="sekcja">Odpady dostarczony do Punktu Selektywnej Zbiórki Odpadów Komunalnych {ponadLimit}</div>
    <div id="treść" class="sekcja tekst">
        Dnia {data} {wydarzenie} odpady z nieruchomości  w {miasto} ul. {ulica} na teren Zakładu Gospodarki Komunalnej Sp. z o.o. w Chełmży.
    </div>
    <div id="poleTabeli" class="sekcja tekst">
        <table id="tabela">
            <thead>
                <tr><th>Kod odpadu</th><th>Opis</th><th>Ilość</th><th>Poz. limit</th><th>Jedn. miary</th></tr>
            </thead>
            <tbody>
                {tabela}
            </tbody>
        </table>
    </div>
    <div id="daneDoFaktury" class="sekcja tekst">
        Dane do wystawienia faktury:<br />
        <br />
        {daneDoFaktury}
    </div>
    <div id="dostarczył" class="skrajny tekst">
        ..................................................................<br />
        Dostarczył
    </div>
    <div id="przyjął" class="skrajny tekst">
        ..................................................................<br />
        Przyjął
    </div>
</body>
</html>